spring.application.name=microsservices-kafka


spring.datasource.url=jdbc:postgresql://localhost:5432/project-springboot-apirestful
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/spring-restful-api
server.error.include-message=always