spring.application.name=microsservices-kafka

#server.port=8383
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/project-springboot-apirestful
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/spring-restful-api
server.error.include-message=always

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=validador-boleto
spring.kafka.topico-boleto=solicitacao-boleto
spring.kafka.properties.schema.registry.url=http://localhost:8081  
spring.kafka.properties.specific.avro.reader=true

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
