spring.application.name=microsservices-kafka

server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/microsservice-payment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.kafka.bootstrap-servers=localhost:19092

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.group-id=validador-assinatura
spring.kafka.topico-assinatura=solicitacao-assinatura
spring.kafka.topico-notificacao=notificacao-assinatura

spring.kafka.properties.schema.registry.url=http://localhost:8081  
spring.kafka.properties.specific.avro.reader=true
auto.create.topics.enable=true



spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.auto-commit-interval=10

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false


asaas.api-key=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjA4MWZhY2ZiLWU5ODgtNDkzZC1hY2I2LTVjMGE2YzllYTcxZjo6JGFhY2hfOWZmNzg4NzUtZDkyZi00NzRiLTkzN2ItNzVmYWU2MTM2NWMw