spring.application.name=project-springboot-restfulapi

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.datasource.url=jdbc:postgresql://localhost:5432/project-springboot-apirestful
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/spring-restful-api
server.error.include-message=always


spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.auto-commit =true

springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.topico-boleto=solicitacao-boleto


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

server.address=0.0.0.0
server.port=8000
