spring.application.name=project-springboot-restfulapi

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.datasource.url=jdbc:postgresql://localhost:5432/project-springboot-apirestful
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/spring-restful-api
server.error.include-message=always


spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.auto-commit =true

springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.properties.specific.avro.reader=true
auto.create.topics.enable=true

spring.kafka.topico-assinatura=solicitacao-assinatura
spring.kafka.topico-notificacao=notificacao-assinatura
spring.kafka.consumer.group-id=api-twitter



spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8081  
spring.kafka.bootstrap-servers=localhost:19092

server.address=0.0.0.0
server.port=8000

